<!doctype html>
<html lang="en">
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    </head>
    <body>
        <div class="main-aria">
            <div class="top-div">
                <h1>Table Layout Template</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit illo ipsum quam nobis, sequi debitis deleniti earum laborum placeat reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit ut veritatis nihil odio iure maiores necessitatibus cupiditate ad excepturi.</p>
            </div>
            <table>
                <COLgroup>
                    
                </COLgroup>
                <tr>
                    <th>&nbsp;</th>
                    <th class="thead2">Donec aliquam</th>
                    <th class="thead3">Aenean et nisi</th>
                    <th class="thead4">Pellentesque</th>
                    <th class="thead5">Vivamus sitae</th>
                    <th class="thead6">Consectetur</th>
                </tr>
                <tr>
                    <td>Morbi pretium</td>
                    <td>-27,402</td>
                    <td>-42,285</td>
                    <td>-27,402</td>
                    <td>-9,146</td>
                    <td>-2,459</td>
                </tr>
                <tr>
                    <td>Curabitur elementum</td>
                    <td>$96,223</td>
                    <td>$88,306</td>
                    <td>$96,223</td>
                    <td>$105,556</td>
                    <td>$133,124</td>
                </tr>
                <tr>
                    <td>Mauris sed consequqt</td>
                    <td>N/A</td>
                    <td>No</td>
                    <td>N/A</td>
                    <td>Yes</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Proin con accumsan</td>
                    <td>-27,402</td>
                    <td>-42,285</td>
                    <td>-27,402</td>
                    <td>-9,146</td>
                    <td>-2,459</td>
                </tr>
                <tr>
                    <td class="border">Donec accumsam:</td>
                    <td class="border1">$391,448</td>
                    <td class="border2">$422,849</td>
                    <td class="border3">$391,448</td>
                    <td class="border4">$304,864</td>
                    <td class="border5">$245995</td>
                </tr>
            </table>
        </div>
    </body>
</html>